# boot2020

./: README.md  pom.xml
boot-starter-cloudalibaba-config-nacos-client3377/: pom.xml
boot-starter-cloudalibaba-config-nacos-client3377/src/main/java/com/xgit/boot/: ConfigNacosClientMain3377.java
boot-starter-cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
boot-starter-cloudalibaba-consumer-nacos-order83/: pom.xml
boot-starter-cloudalibaba-consumer-nacos-order83/src/main/java/com/xgit/boot/: OrderMain83.java
boot-starter-cloudalibaba-consumer-nacos-order84/: pom.xml
boot-starter-cloudalibaba-consumer-nacos-order84/src/main/java/com/xgit/boot/: OrderMain84.java
boot-starter-cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
boot-starter-cloudalibaba-provider-payment9001/: pom.xml
boot-starter-cloudalibaba-provider-payment9002/: pom.xml
boot-starter-cloudalibaba-provider-payment9002/src/main/java/boot/: PaymentMain9002.java
boot-starter-cloudalibaba-provider-payment9002/src/main/java/boot/controller/: PaymentController.java
boot-starter-cloudalibaba-provider-payment9002/src/main/resources/: application.yml
boot-starter-cloudalibaba-provider-payment9003/: pom.xml
boot-starter-cloudalibaba-provider-payment9004/: pom.xml
boot-starter-cloudalibaba-provider-payment9004/src/main/java/boot/: PaymentMain9004.java
boot-starter-cloudalibaba-provider-payment9004/src/main/java/boot/controller/: PaymentController.java
boot-starter-cloudalibaba-sentinel-service8401/: pom.xml
boot-starter-cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
boot-starter-commons/: pom.xml
boot-starter-comsumerzk-order80/: pom.xml
boot-starter-comsumerzk-order80/src/main/resources/: application.yml
boot-starter-config-center3344/: pom.xml
boot-starter-config-center3344/src/main/resources/: application.yml
boot-starter-config-client3355/: pom.xml
boot-starter-config-client3355/src/main/resources/: bootstrap.yml
boot-starter-config-client3366/: pom.xml
boot-starter-config-client3366/src/main/resources/: bootstrap.yml
boot-starter-consul-payment8006/: pom.xml
boot-starter-consul-payment8006/src/main/resources/: application.yml
boot-starter-consulconsumer-order80/: pom.xml
boot-starter-consulconsumer-order80/src/main/resources/: application.yml
boot-starter-consumer-feign-order80/: pom.xml
boot-starter-consumer-feign-order80/src/main/java/com/xgit/boot/: OrderFeignMain80.java
boot-starter-consumer-feign-order80/src/main/java/com/xgit/boot/config/: FeignConfiguration.java
boot-starter-consumer-feign-order80/src/main/java/com/xgit/boot/controller/: OrderFeignController.java
boot-starter-consumer-feign-order80/src/main/java/com/xgit/boot/service/: OrderFeignService.java
boot-starter-consumer-feign-order80/src/main/resources/: application.yml
boot-starter-demo/: pom.xml
boot-starter-demo/src/main/resources/mapper/: PaymentMapper.xml
boot-starter-eureka-server7001/: pom.xml
boot-starter-eureka-server7001/src/main/resources/: application.yml
boot-starter-eureka-server7002/: pom.xml
boot-starter-eureka-server7002/src/main/resources/: application.yml
boot-starter-gateway-gateway9527/: pom.xml
boot-starter-gateway-gateway9527/src/main/resources/: application.yml
boot-starter-gateway-gateway9527/src/test/java/: Test.java
boot-starter-hystrix-dashboard-9001/: pom.xml
boot-starter-hystrix-dashboard-9001/src/main/resources/: application.yml
boot-starter-hystrix-feign-order80/: pom.xml
boot-starter-hystrix-feign-order80/src/main/resources/: application.yml
boot-starter-hystrix-payment8001/: pom.xml
boot-starter-hystrix-payment8001/src/main/resources/: application.yml
boot-starter-order80/: pom.xml
boot-starter-order80/src/main/resources/: application.yml
boot-starter-payment8001/: pom.xml
boot-starter-payment8001/src/main/resources/: application.yml
boot-starter-payment8002/: pom.xml
boot-starter-payment8002/src/main/resources/: application.yml
boot-starter-payment8002/src/main/resources/mapper/: PaymentMapper.xml
boot-starter-payment8004/: pom.xml
boot-starter-payment8004/src/main/resources/: application.yml
boot-starter-stream-rabbitmq-consumer8802/: pom.xml
boot-starter-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
boot-starter-stream-rabbitmq-consumer8803/: pom.xml
boot-starter-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
boot-starter-stream-rabbitmq-provider8801/: pom.xml
boot-starter-stream-rabbitmq-provider8801/src/main/resources/: application.yml
distributed-security-gateway/: pom.xml
distributed-security-gateway/src/main/resources/: application.yml
distributed-security-gateway/src/test/java/: Test.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/xgit/boot/: UAAServiceMain53020.java
distributed-security-uaa/src/main/java/com/xgit/boot/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/xgit/boot/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/xgit/boot/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/xgit/boot/service/: SpringDataUserDetailService.java
distributed-security-uaa/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderDaoMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
sql/: seata.sql
(+112 files in other folders)
